{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hirely-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "alias": {
    "@napi-rs/canvas": "./src/canvas-mock.ts"
  },
  "vars": {
    "PORT": "3001"
  }
}
